# android-firestore-paginated-list

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/amezu/todolist/: MainActivity.kt  Utils.kt
app/src/main/java/com/github/amezu/todolist/data/: FormValidator.kt
app/src/main/java/com/github/amezu/todolist/data/model/: Todo.kt
app/src/main/java/com/github/amezu/todolist/data/repo/: FirebaseTodosRepository.kt  PagingManager.kt  TodosChangesSubscription.kt  TodosRepository.kt
app/src/main/java/com/github/amezu/todolist/di/: FirebaseTodosRepositoryModule.kt  MainFragmentComponent.kt  MainViewModelFactory.kt  MainViewModelModule.kt  TodoFormFragmentComponent.kt  ViewModelModule.kt
app/src/main/java/com/github/amezu/todolist/model/: Change.kt  ChangeType.kt  Todo.kt  TodoFormState.kt
app/src/main/java/com/github/amezu/todolist/model/form/: TodoFormState.kt
app/src/main/java/com/github/amezu/todolist/model/list/: Change.kt  ChangeType.kt
app/src/main/java/com/github/amezu/todolist/repo/: Change.kt  ChangeType.kt  FirebaseTodoRepository.kt  FirebaseTodosRepository.kt  PagingManager.kt  RealtimeTodo.kt  TodosChangesLiveData.kt  TodosChangesSubscription.kt  TodosDataSource.kt  TodosLiveData.kt  TodosRepository.kt
app/src/main/java/com/github/amezu/todolist/ui/: MainActivity.kt  ViewUtils.kt
app/src/main/java/com/github/amezu/todolist/ui/add_todo/: AddTodoFragment.kt  AddTodoViewModel.kt  TodoFormFragment.kt  TodoFormViewModel.kt
app/src/main/java/com/github/amezu/todolist/ui/form/: TodoFormFragment.kt  TodoFormViewModel.kt
app/src/main/java/com/github/amezu/todolist/ui/list/: DeleteTodoDialogFragment.kt  MainFragment.kt  MainViewModel.kt  TodoDeletionDialogFragment.kt  TodosAdapter.kt
app/src/main/java/com/github/amezu/todolist/ui/main/: DeleteTodoDialogFragment.kt  MainFragment.kt  MainViewModel.kt  TodosAdapter.kt
app/src/main/res/layout/: add_todo_fragment.xml  main_activity.xml  main_fragment.xml  todo_form_fragment.xml  todo_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/amezu/todolist/: InstantExecutorExtension.kt
app/src/test/java/com/github/amezu/todolist/repo/: PagingManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
