<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.amezu.todolist.ui.list.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_todoFormFragment"
            app:destination="@id/todoFormFragment" />
    </fragment>

    <fragment
        android:id="@+id/todoFormFragment"
        android:name="com.github.amezu.todolist.ui.form.TodoFormFragment"
        android:label="todo_form_fragment"
        tools:layout="@layout/todo_form_fragment">
    </fragment>
</navigation>