<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.amezu.todolist.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_mainFragment_to_addTodoFragment"
            app:destination="@id/addTodoFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTodoFragment"
        android:name="com.github.amezu.todolist.ui.add_todo.TodoFormFragment"
        android:label="add_todo_fragment"
        tools:layout="@layout/add_todo_fragment">

        <action
            android:id="@+id/action_addTodoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

        <argument
            android:name="todo"
            android:defaultValue="@null"
            app:argType="com.github.amezu.todolist.model.Todo" />
    </fragment>
</navigation>